DB_PASSWORD=6273
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sispat_db
DB_USER=postgres

# JWT Configuration
JWT_SECRET=sispat_jwt_secret_key_2024_very_secure_and_long
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Configuration (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration (Production)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=1800000
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=1800000

# Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
