# =================================
# DOCKERFILE FRONTEND - VITE
# SISPAT - Sistema de Patrimônio
# =================================

# ===== STAGE 1: BUILD =====
FROM node:20-alpine AS builder

# Instalar pnpm
RUN npm install -g pnpm@8

# Configurar diretório de trabalho
WORKDIR /app

# Copiar arquivos de configuração
COPY package.json pnpm-lock.yaml ./
COPY .npmrc ./

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código fonte
COPY . .

# Build da aplicação
RUN pnpm run build

# ===== STAGE 2: RUNTIME =====
FROM nginx:alpine AS runtime

# Copiar configuração do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar build da aplicação
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configurações específicas
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Comando de inicialização
CMD ["nginx", "-g", "daemon off;"]
