# ===========================================
# CONFIGURAÇÃO DO REDIS PARA SISPAT 2.0
# ===========================================

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Para produção, use:
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=your_secure_redis_password
# REDIS_DB=0

# Configurações de Cache
CACHE_ENABLED=true
CACHE_DEFAULT_TTL=300
CACHE_PATRIMONIOS_TTL=300
CACHE_IMOVEIS_TTL=300
CACHE_TRANSFERENCIAS_TTL=180
CACHE_DOCUMENTOS_TTL=600
CACHE_DASHBOARD_TTL=120

# Configurações de Performance
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=100
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000
