# =======================================
# VARIÁVEIS DE AMBIENTE - FRONTEND
# SISPAT - Sistema de Patrimônio
# =======================================

# ===== BUILD =====
VITE_API_URL=https://sispat.vps-kinghost.net/api
VITE_APP_NAME=SISPAT
VITE_APP_VERSION=1.0.0
VITE_NODE_ENV=production
VITE_APP_ENV=production
VITE_DEBUG=false
VITE_LOG_LEVEL=error
VITE_BUILD_MODE=production
VITE_SOURCE_MAPS=false
VITE_MINIFY=true
VITE_API_TIMEOUT=30000
VITE_API_RETRIES=3
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_TOOLS=false
VITE_CACHE_TTL=3600
VITE_ENABLE_SERVICE_WORKER=true

# ===== FEATURES =====
VITE_ENABLE_PWA=true
VITE_ENABLE_OFFLINE=true
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_BACKGROUND_SYNC=true

# ===== PERFORMANCE =====
VITE_ENABLE_LAZY_LOADING=true
VITE_ENABLE_CODE_SPLITTING=true
VITE_ENABLE_TREE_SHAKING=true
VITE_ENABLE_COMPRESSION=true

# ===== SECURITY =====
VITE_ENABLE_HTTPS=true
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true
VITE_ENABLE_XSS_PROTECTION=true

# ===== MONITORING =====
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_USER_ANALYTICS=true
VITE_ENABLE_CRASH_REPORTING=true
