# ===========================================
# SISPAT 2.0 - FRONTEND .env.production (TEMPLATE)
# ===========================================
# Use no build do frontend (Vite). install.sh gera este arquivo
# automaticamente com a URL configurada para o domínio.

# URL completa da API backend (com /api)
VITE_API_URL=https://api.sispat.seudominio.com
VITE_USE_BACKEND=true
VITE_APP_NAME=SISPAT 2.0
VITE_APP_VERSION=2.0.0
VITE_APP_ENV=production
VITE_API_TIMEOUT=30000

# Build
VITE_BUILD_OPTIMIZE=true
VITE_BUILD_COMPRESS=true
VITE_BUILD_ANALYZE=false

# Segurança
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_LOGGING=false

# Observabilidade (opcional — cole o DSN do projeto Sentry)
VITE_SENTRY_DSN=
