# =======================================
# VARIÁVEIS DE AMBIENTE FRONTEND - PRODUÇÃO
# SISPAT - Sistema de Patrimônio
# =======================================

# Configurações do Vite
VITE_API_URL=https://sispat.vps-kinghost.net/api
VITE_APP_NAME=SISPAT
VITE_APP_VERSION=1.0.0
VITE_NODE_ENV=production
VITE_APP_ENV=production
VITE_DEBUG=false
VITE_LOG_LEVEL=error

# Configurações de build
VITE_BUILD_MODE=production
VITE_SOURCE_MAPS=false
VITE_MINIFY=true

# Configurações de API
VITE_API_TIMEOUT=30000
VITE_API_RETRIES=3

# Configurações de segurança
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_TOOLS=false

# Configurações de cache
VITE_CACHE_TTL=3600
VITE_ENABLE_SERVICE_WORKER=false
