# =======================================
# VARIÁVEIS DE AMBIENTE - PRODUÇÃO
# SISPAT - Sistema de Patrimônio
# =======================================

# ===== APLICAÇÃO =====
NODE_ENV=production
PORT=3001
HOST=0.0.0.0
VERSION=1.0.0

# ===== BANCO DE DADOS =====
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sispat_production
DB_USER=sispat_user
DB_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
DATABASE_URL=postgresql://sispat_user:CHANGE_ME_STRONG_DB_PASSWORD@localhost:5432/sispat_production

# ===== REDIS =====
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD
REDIS_HOST=localhost
REDIS_PORT=6379

# ===== AUTENTICAÇÃO =====
JWT_SECRET=CHANGE_ME_STRONG_JWT_SECRET_32_CHARS_MIN
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ===== CORS =====
CORS_ORIGIN=https://seudominio.com
CORS_CREDENTIALS=true
ALLOWED_ORIGINS=https://seudominio.com

# ===== RATE LIMITING =====
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_REQUESTS=500
RATE_LIMIT_WINDOW=3600

# ===== SEGURANÇA =====
CSRF_SECRET=CHANGE_ME_STRONG_CSRF_SECRET
ENCRYPTION_KEY=CHANGE_ME_STRONG_ENCRYPTION_KEY
BCRYPT_ROUNDS=12

# ===== LOGS =====
LOG_LEVEL=warn
LOG_FORMAT=json
LOG_FILE=./logs/app.log

# ===== MONITORAMENTO =====
ENABLE_MONITORING=true
ENABLE_ANALYTICS=true
HEALTH_CHECK_INTERVAL=15
ALERT_EMAIL=admin@seudominio.com

# ===== PERFORMANCE =====
NODE_OPTIONS=--max-old-space-size=2048
CACHE_TTL=3600
QUERY_TIMEOUT=30000
MAX_CONNECTIONS=100

# ===== UPLOAD =====
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,application/pdf

# ===== BACKUP =====
BACKUP_PATH=./backups
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# ===== EMAIL =====
SMTP_HOST=smtp.seudominio.com
SMTP_PORT=587
SMTP_USER=sispat@seudominio.com
SMTP_PASSWORD=CHANGE_ME_STRONG_SMTP_PASSWORD
SMTP_FROM=SISPAT <sispat@seudominio.com>

# ===== EXTERNAL APIs =====
API_TIMEOUT=30000
API_RETRIES=3

# ===== BUILD =====
VITE_API_URL=https://seudominio.com/api
VITE_APP_NAME=SISPAT
VITE_APP_VERSION=1.0.0

# ===== SSL/TLS =====
SSL_CERT_EMAIL=admin@seudominio.com
SSL_PROVIDER=letsencrypt

# ===== CDN =====
CDN_URL=https://cdn.seudominio.com
STATIC_ASSETS_URL=https://assets.seudominio.com
