# ===========================================
# SISPAT - CONFIGURAÇÕES DE PRODUÇÃO
# ===========================================
# Data: 09/09/2025
# Versão: 0.0.193
# Ambiente: PRODUÇÃO

# ===========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sispat_production
DB_USER=sispat_user
DB_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION

# ===========================================
# CONFIGURAÇÕES JWT
# ===========================================
# IMPORTANTE: Gerar uma chave segura em produção
# Comando: openssl rand -base64 64
JWT_SECRET=CHANGE_THIS_JWT_SECRET_IN_PRODUCTION_USE_OPENSSL_TO_GENERATE
JWT_EXPIRES_IN=24h

# ===========================================
# CONFIGURAÇÕES DO SERVIDOR
# ===========================================
PORT=3001
NODE_ENV=production

# ===========================================
# CONFIGURAÇÕES DE EMAIL (SMTP)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourdomain.com

# ===========================================
# CONFIGURAÇÕES DE UPLOAD
# ===========================================
UPLOAD_PATH=/var/www/sispat/uploads
MAX_FILE_SIZE=10485760

# ===========================================
# CONFIGURAÇÕES DE RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WHITELIST_IPS=127.0.0.1,::1

# ===========================================
# CONFIGURAÇÕES CORS (PRODUÇÃO)
# ===========================================
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================
BCRYPT_ROUNDS=14
SESSION_TIMEOUT=1800000
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=1800000

# ===========================================
# CONFIGURAÇÕES DE LOGGING
# ===========================================
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
LOG_FILE_PATH=/var/log/sispat

# ===========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ===========================================
ENABLE_CACHE=true
CACHE_TTL=300000
VIRTUALIZATION_THRESHOLD=100
DEBOUNCE_MS=300

# ===========================================
# CONFIGURAÇÕES DE REDIS (OPCIONAL)
# ===========================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# ===========================================
# CONFIGURAÇÕES DE BACKUP
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/sispat

# ===========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ===========================================
ENABLE_PERFORMANCE_MONITORING=true
SLOW_QUERY_THRESHOLD=100
ENABLE_HEALTH_CHECKS=true

# ===========================================
# CONFIGURAÇÕES DE SSL/TLS
# ===========================================
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/sispat.crt
SSL_KEY_PATH=/etc/ssl/private/sispat.key

# ===========================================
# CONFIGURAÇÕES DE DOMÍNIO
# ===========================================
DOMAIN=yourdomain.com
SUBDOMAIN=www

# ===========================================
# CONFIGURAÇÕES DE CDN (OPCIONAL)
# ===========================================
CDN_ENABLED=false
CDN_URL=

# ===========================================
# CONFIGURAÇÕES DE ANALYTICS (OPCIONAL)
# ===========================================
ANALYTICS_ENABLED=false
GOOGLE_ANALYTICS_ID=

# ===========================================
# CONFIGURAÇÕES DE NOTIFICAÇÕES
# ===========================================
NOTIFICATIONS_ENABLED=true
EMAIL_NOTIFICATIONS=true
SMS_NOTIFICATIONS=false

# ===========================================
# CONFIGURAÇÕES DE MANUTENÇÃO
# ===========================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=Sistema em manutenção. Volte em breve.

# ===========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO (DESABILITAR EM PRODUÇÃO)
# ===========================================
DEBUG_MODE=false
VERBOSE_LOGGING=false
ENABLE_DEBUG_ROUTES=false