# ===========================================
# SISPAT 2.0 BACKEND - CONFIGURAÇÕES DE PRODUÇÃO
# ===========================================

# Environment
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://sispat_user:CHANGE_THIS_PASSWORD@localhost:5432/sispat_prod"
DATABASE_SSL=false
DATABASE_POOL_SIZE=20
DATABASE_TIMEOUT=30000

# JWT Configuration
JWT_SECRET="CHANGE_THIS_TO_A_256_BIT_SECRET_KEY_FOR_PRODUCTION"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"

# CORS Configuration
FRONTEND_URL="https://sispat.seudominio.com"
CORS_ORIGIN="https://sispat.seudominio.com"
CORS_CREDENTIALS=true

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
HELMET_ENABLED=true

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/gif,application/pdf"
UPLOAD_PATH="./uploads"

# Logging Configuration
LOG_LEVEL=info
LOG_FILE="./logs/app.log"
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Redis Configuration (Optional)
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

# Email Configuration (Optional)
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@sispat.seudominio.com"

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30000

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_PATH="./backups"
