# ===========================================
# SISPAT 2.0 BACKEND - .env.production (TEMPLATE)
# ===========================================
# Copie para .env e substitua os valores marcados com CHANGE_*.
# Em produção, install.sh gera valores fortes automaticamente.

# --- Environment ---
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# --- Database ---
DATABASE_URL="postgresql://sispat_user:CHANGE_THIS_PASSWORD@localhost:5432/sispat_prod"
DATABASE_SSL=false
DATABASE_POOL_SIZE=20
DATABASE_TIMEOUT=30000

# --- JWT ---
# Gere com: openssl rand -hex 64
JWT_SECRET="CHANGE_THIS_TO_A_256_BIT_SECRET_KEY_FOR_PRODUCTION"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"

# --- CORS ---
FRONTEND_URL="https://sispat.seudominio.com"
CORS_ORIGIN="https://sispat.seudominio.com"
CORS_CREDENTIALS=true

# --- Segurança ---
BCRYPT_ROUNDS=12
HELMET_ENABLED=true

# --- Rate limiting ---
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
MAX_REQUEST_SIZE=10mb

# --- Upload ---
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/gif,image/webp,application/pdf"
UPLOAD_PATH="./uploads"

# --- Logs ---
LOG_LEVEL=info
LOG_FILE="./logs/app.log"
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# --- Redis (opcional) ---
ENABLE_REDIS=false
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# --- SMTP / Email (necessário para reset de senha) ---
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="SISPAT <noreply@seudominio.com>"

# --- Observabilidade ---
# Cole o DSN do projeto Sentry para ativar capture de erros
SENTRY_DSN=
ENABLE_METRICS=true
ENABLE_HEALTH_MONITOR=true
HEALTH_CHECK_INTERVAL=30000

# --- Backup ---
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_PATH="/var/backups/sispat"

# --- Backup off-site (opcional, via rclone) ---
# Se preenchidos, scripts/backup-offsite.sh sincroniza com bucket remoto.
# Pré-requisitos: `apt install rclone` + `rclone config` para criar o remote.
# OFFSITE_REMOTE=sispat-offsite
# OFFSITE_BUCKET=meu-bucket
# OFFSITE_RETENTION_DAYS=180
