import { Request, Response } from 'express';
import { prisma } from '../index';

/**
 * ✅ VERSÃO 2.0.6: Usa responsibleSectorIds (UUIDs) ao invés de nomes
 * 
 * Esta versão será ativada após aplicar a migration 03_responsible_sectors_ids.sql
 */

/**
 * Listar patrimônios com filtros
 * GET /api/patrimonios
 * 
 * ✅ MELHORIA v2.0.6: Usa sectorIds diretamente (sem buscar por nome)
 */
export const listPatrimonios = async (req: Request, res: Response): Promise<void> => {
  try {
    const {
      search,
      status,
      sectorId,
      tipo,
      page = '1',
      limit = '50',
    } = req.query;

    const pageNum = parseInt(page as string);
    const limitNum = parseInt(limit as string);
    const skip = (pageNum - 1) * limitNum;

    // Construir filtros
    const where: any = {
      municipalityId: req.user?.municipalityId,
    };

    // Filtro de busca
    if (search) {
      where.OR = [
        { numero_patrimonio: { contains: search as string, mode: 'insensitive' } },
        { descricao_bem: { contains: search as string, mode: 'insensitive' } },
      ];
    }

    // Filtro de status
    if (status) {
      where.status = status;
    }

    // Filtro de setor
    if (sectorId) {
      where.sectorId = sectorId;
    }

    // Filtro de tipo
    if (tipo) {
      where.tipoId = tipo;
    }

    // ✅ FILTRO POR PERFIL (v2.0.6 - USA IDs DIRETAMENTE)
    // Admin e Supervisor: Veem TODOS os setores
    // Usuario e Visualizador: Apenas setores atribuídos
    if (req.user?.role !== 'supervisor' && req.user?.role !== 'admin' && req.user?.role !== 'superuser') {
      const user = await prisma.user.findUnique({
        where: { id: req.user!.userId },
        select: { 
          responsibleSectors: true,  // ⚠️ Este campo ainda tem NOMES em v2.0.5
          responsibleSectorIds: true  // ✅ Este campo tem IDs em v2.0.6
        },
      });

      console.log('🔍 [v2.0.6] Verificação de acesso:', {
        userId: req.user?.userId,
        userRole: req.user?.role,
        responsibleSectorIds: user?.responsibleSectorIds,
        responsibleSectorsOLD: user?.responsibleSectors,
      });

      // ✅ USAR responsibleSectorIds (array de UUIDs)
      if (user && user.responsibleSectorIds && user.responsibleSectorIds.length > 0) {
        where.sectorId = { in: user.responsibleSectorIds };
        console.log('✅ [v2.0.6] Filtrando por sectorIds:', user.responsibleSectorIds);
      } else if (user && user.responsibleSectors && user.responsibleSectors.length > 0) {
        // ⚠️ FALLBACK: Se responsibleSectorIds vazio, usar método antigo
        console.warn('⚠️ [v2.0.6] FALLBACK: Usando responsibleSectors (nomes)');
        
        const sectors = await prisma.sector.findMany({
          where: { name: { in: user.responsibleSectors } },
          select: { id: true },
        });

        const sectorIds = sectors.map(s => s.id);
        
        if (sectorIds.length > 0) {
          where.sectorId = { in: sectorIds };
        }
      } else {
        console.log('ℹ️ [v2.0.6] Usuário sem setores atribuídos - mostrando TODOS');
      }
    }

    // Buscar patrimônios
    const [patrimonios, total] = await Promise.all([
      prisma.patrimonio.findMany({
        where,
        skip,
        take: limitNum,
        orderBy: { createdAt: 'desc' },
        include: {
          sector: {
            select: { id: true, name: true, codigo: true },
          },
          local: {
            select: { id: true, name: true },
          },
          tipoBem: {
            select: { id: true, nome: true },
          },
          acquisitionForm: {
            select: { id: true, nome: true },
          },
          creator: {
            select: { id: true, name: true, email: true },
          },
        },
      }),
      prisma.patrimonio.count({ where }),
    ]);

    console.log('✅ [v2.0.6] Patrimônios encontrados:', patrimonios.length);

    res.json({
      patrimonios,
      pagination: {
        page: pageNum,
        limit: limitNum,
        total,
        pages: Math.ceil(total / limitNum),
      },
    });
  } catch (error) {
    console.error('❌ [v2.0.6] Erro ao listar patrimônios:', error);
    res.status(500).json({ error: 'Erro ao listar patrimônios' });
  }
};

/**
 * Helper: Verificar acesso do usuário a um patrimônio
 * 
 * ✅ v2.0.6: Usa sectorIds diretamente
 */
export const checkPatrimonioAccess = async (
  userId: string,
  userRole: string,
  patrimonioSectorId: string
): Promise<boolean> => {
  // Admin, Supervisor e Superuser têm acesso total
  if (['admin', 'supervisor', 'superuser'].includes(userRole)) {
    return true;
  }

  // Usuario e Visualizador: verificar setores
  const user = await prisma.user.findUnique({
    where: { id: userId },
    select: { 
      responsibleSectorIds: true,
      responsibleSectors: true  // Fallback
    },
  });

  if (!user) {
    return false;
  }

  // ✅ Usar responsibleSectorIds (v2.0.6)
  if (user.responsibleSectorIds && user.responsibleSectorIds.length > 0) {
    return user.responsibleSectorIds.includes(patrimonioSectorId);
  }

  // ⚠️ FALLBACK: Usar método antigo (v2.0.5)
  if (user.responsibleSectors && user.responsibleSectors.length > 0) {
    const sector = await prisma.sector.findUnique({
      where: { id: patrimonioSectorId },
      select: { name: true },
    });

    if (sector) {
      return user.responsibleSectors.includes(sector.name);
    }
  }

  // Se não tem setores atribuídos, tem acesso (modo configuração)
  return true;
};

/**
 * EXPORT para uso em outros controllers
 */
export const patrimonioHelpers = {
  checkPatrimonioAccess,
};

