โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                        โ
โ   ๐ COMANDOS PARA EXECUTAR NO SERVIDOR DE PRODUรรO                  โ
โ                                                                        โ
โ   Copie e cole estes comandos no terminal SSH do servidor            โ
โ                                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ INSTRUรรES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Conecte-se ao servidor via SSH:
   ssh root@sispat.vps-kinghost.net

2. Copie e cole os comandos abaixo UM POR VEZ

3. Aguarde cada comando terminar antes de executar o prรณximo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง COMANDOS (COPIE E COLE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# 1. Navegue para o diretรณrio do projeto
cd /var/www/sispat


# 2. Faรงa backup rรกpido
mkdir -p backup_antes_correcao && cp -r dist backup_antes_correcao/ && cp -r backend/dist backup_antes_correcao/backend_dist


# 3. Atualize o cรณdigo
git pull origin main


# 4. Compile o frontend
npm run build


# 5. Compile o backend
cd backend && npm run build && cd ..


# 6. Reinicie os serviรงos
pm2 restart sispat-backend && sleep 3 && sudo systemctl reload nginx


# 7. Verifique os logs
pm2 logs sispat-backend --lines 50 --nostream


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ VERIFICAรรO RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs executar os comandos, verifique:

โ Status do PM2:
pm2 list

โ Status do Nginx:
sudo systemctl status nginx


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐งช TESTES NO NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: http://sispat.vps-kinghost.net

2. Faรงa login com USUรRIO normal (nรฃo admin/supervisor)

3. Vรก em "Gerar Inventรกrio"
   โ Deve mostrar APENAS os setores do usuรกrio

4. Vรก em "Gerar Relatรณrio"  
   โ Deve mostrar APENAS os setores do usuรกrio

5. Faรงa logout e login com SUPERVISOR
   Email: supervisor@ssbv.com
   Senha: Master6273@

6. Vรก em "Gerar Inventรกrio"
   โ Deve mostrar TODOS os setores

7. Tente criar um inventรกrio
   โ NรO deve dar erro 400


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ MONITORAMENTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver logs em tempo real:
pm2 logs sispat-backend


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ EM CASO DE PROBLEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Restaurar backup:
cp -r backup_antes_correcao/dist .
cp -r backup_antes_correcao/backend_dist backend/dist
pm2 restart sispat-backend
sudo systemctl reload nginx


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โน๏ธ O QUE FOI CORRIGIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Usuรกrios agora veem apenas seus setores atribuรญdos
โ Supervisores veem todos os setores
โ Corrigido erro 400 ao criar inventรกrio
โ Relatรณrios agora respeitam permissรตes de setores


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SUPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Qualquer problema, me avise com:
- Print do erro no console (F12)
- Logs do backend: pm2 logs sispat-backend --lines 100 --nostream


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

        ๐ Boa sorte com o deploy! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

